<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 .container {
  position: relative;
  padding-left: 25px;
  cursor: pointer; 
}
/* Hide the default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
/* custom radio button */
.check {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: lightgray;
  border-radius: 50%;
}
.container:hover input ~ .check {
  background-color: gray;
}
.container input:checked ~ .check {
  background-color: goldenrod;
}    
body{
  background-color: #eaeaea;
}
  </style>
</head>
<body>
  <hr>
  <div id="testimony" style="height:430px;width: 94%;position: relative;padding-left: 15px;padding-right: 15px;padding-top: 10px; " >
    <h1 id="bans" style="text-align: center;">Testimonials</h1>
  <hr  style="background-color:rgb(0, 0, 29);width:120px;height: 2px;border: none;margin-left: 46%;">
  <hr  style="background-color:#FFAA00;width:43px;height: 3px;border: none;margin-left: 48.5%;">
  
    <img src= {{base[a]}} style=" position: absolute;width: 80px;height: 80px;border-radius: 40px;left:0;right:0;margin-left: auto;margin-right:auto;top:120px"alt="">
    <h1 style=" position: absolute;width: fit-content;left:0;right:0;margin-left: auto;margin-right:auto;top:200px">{{name[a]}}</h1>
    <p id="testimonys" style="position: absolute;width: 90%;left:105px;right:105px;margin-left: auto;margin-right:auto;top:240px;text-align: center;">{{details[a]}}</p>
    
    <br>
    <div style="width:fit-content;left:0;right:0;margin-left: auto;margin-right:auto;position: absolute;bottom: 10px;">
    <label class="container">
      <input type="radio" name="selectvalue" (click)="update(0)" checked>
      <span class="check"></span>
    </label>
    <label class="container">
      <input type="radio" name="selectvalue" (click)="update(1)">
      <span class="check"></span>
    </label>
    <label class="container">
      <input type="radio" name="selectvalue" (click)="update(2)">
      <span class="check"></span>
    </label>
    <label class="container">
      <input type="radio" name="selectvalue" (click)="update(3)">
      <span class="check"></span>
    </label>
    <label class="container">
      <input type="radio" name="selectvalue" (click)="update(4)">
      <span class="check"></span>
    </label>
    
  </div>
  <br>
</div>


</body>
</html>